language: swift
osx_image: xcode12 
xcode_project: TriangleApp.xcodeproj # path to your xcodeproj folder
xcode_scheme: TriangleAppTests
xcode_destination: platform=iOS Simulator,OS=14.0,name=iPhone 11 Pro